@import '../../commonStyles/commonStyles.scss';

.edit-sections-page {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  grid-auto-rows: 1fr;
  gap: 20px;
  @media (max-width: 700px) {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }
}

.edit-sections-page__add-item-block {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  padding: 15px 0;
  @media (max-width: 1260px) {
    padding-top: 0;
  }
  @media (max-width: 1024px) {
    padding: 15px 0;
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 700px) {
    padding-top: 0;
    grid-template-columns: 2fr 1fr;
  }
  @media (max-width: 500px) {
    grid-template-columns: 3fr 2fr;
  }
  @media (max-width: 370px) {
    grid-template-columns: 1fr 1fr;
  }
}
.edit-sections-page__input {
  @include clickable;
  margin: 0;
  padding: 0 10px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 5px;
  width: 100%;
  // @media (max-width: 500px) {
  //   font-size: 12px;
  // }
}
.edit-sections-page__add-item-btn {
  @include clickable;
  margin: 0;
  padding: 7px 10px;
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  font-size: 14px;
  line-height: 1;
  // @media (max-width: 500px) {
  //   font-size: 12px;
  // }
}
.edit-sections-page__add-item-container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  @media (max-width: 1260px) {
    grid-template-columns: 1fr;
    gap: 0;
  }
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
